#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Oct  5 20:41:40 2025
# Process ID         : 78964
# Current directory  : /home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1
# Command line       : vivado -log ambient_light_sensor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ambient_light_sensor.tcl -notrace
# Log file           : /home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor.vdi
# Journal file       : /home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/vivado.jou
# Running On         : MBP
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz
# CPU Frequency      : 2394.783 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8228 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12523 MB
# Available Virtual  : 7821 MB
#-----------------------------------------------------------
source ambient_light_sensor.tcl -notrace
create_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.043 ; gain = 179.059 ; free physical = 1861 ; free virtual = 6976
Command: link_design -top ambient_light_sensor -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.668 ; gain = 0.000 ; free physical = 711 ; free virtual = 5955
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'o_SPI_MOSI'. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_SPI_MISO'. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_SPI_Clk'. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_SPI_CS_n'. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.164 ; gain = 0.000 ; free physical = 502 ; free virtual = 5782
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.199 ; gain = 1204.156 ; free physical = 502 ; free virtual = 5782
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.328 ; gain = 240.129 ; free physical = 386 ; free virtual = 5669

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f7bca0f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3335.328 ; gain = 259.000 ; free physical = 231 ; free virtual = 5521

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f7bca0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 113 ; free virtual = 5148

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f7bca0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 114 ; free virtual = 5147
Phase 1 Initialization | Checksum: 1f7bca0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 114 ; free virtual = 5147

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f7bca0f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 114 ; free virtual = 5147

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f7bca0f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 123 ; free virtual = 5149
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f7bca0f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 124 ; free virtual = 5149

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c9a10d7d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 135 ; free virtual = 5151
Retarget | Checksum: 1c9a10d7d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c9a10d7d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 135 ; free virtual = 5151
Constant propagation | Checksum: 1c9a10d7d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 135 ; free virtual = 5151
Phase 5 Sweep | Checksum: 1197b7151

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3688.164 ; gain = 0.000 ; free physical = 135 ; free virtual = 5151
Sweep | Checksum: 1197b7151
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1197b7151

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3720.180 ; gain = 32.016 ; free physical = 135 ; free virtual = 5151
BUFG optimization | Checksum: 1197b7151
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1197b7151

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3720.180 ; gain = 32.016 ; free physical = 135 ; free virtual = 5151
Shift Register Optimization | Checksum: 1197b7151
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12639959d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3720.180 ; gain = 32.016 ; free physical = 135 ; free virtual = 5151
Post Processing Netlist | Checksum: 12639959d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 153216fe3

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3720.180 ; gain = 32.016 ; free physical = 134 ; free virtual = 5150

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.180 ; gain = 0.000 ; free physical = 134 ; free virtual = 5150
Phase 9.2 Verifying Netlist Connectivity | Checksum: 153216fe3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3720.180 ; gain = 32.016 ; free physical = 134 ; free virtual = 5150
Phase 9 Finalization | Checksum: 153216fe3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3720.180 ; gain = 32.016 ; free physical = 134 ; free virtual = 5150
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 153216fe3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3720.180 ; gain = 32.016 ; free physical = 134 ; free virtual = 5150

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153216fe3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3720.180 ; gain = 0.000 ; free physical = 133 ; free virtual = 5150

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 153216fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.180 ; gain = 0.000 ; free physical = 133 ; free virtual = 5150

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.180 ; gain = 0.000 ; free physical = 133 ; free virtual = 5150
Ending Netlist Obfuscation Task | Checksum: 153216fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3720.180 ; gain = 0.000 ; free physical = 133 ; free virtual = 5150
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3720.180 ; gain = 883.980 ; free physical = 133 ; free virtual = 5150
INFO: [Vivado 12-24828] Executing command : report_drc -file ambient_light_sensor_drc_opted.rpt -pb ambient_light_sensor_drc_opted.pb -rpx ambient_light_sensor_drc_opted.rpx
Command: report_drc -file ambient_light_sensor_drc_opted.rpt -pb ambient_light_sensor_drc_opted.pb -rpx ambient_light_sensor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 4526.172 ; gain = 805.992 ; free physical = 170 ; free virtual = 4384
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 4526.172 ; gain = 805.992 ; free physical = 170 ; free virtual = 4384
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4526.172 ; gain = 0.000 ; free physical = 215 ; free virtual = 4377
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4526.172 ; gain = 0.000 ; free physical = 177 ; free virtual = 4345
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13ea5dffd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4526.172 ; gain = 0.000 ; free physical = 177 ; free virtual = 4345
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4526.172 ; gain = 0.000 ; free physical = 175 ; free virtual = 4343

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23ad8b745

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.53 . Memory (MB): peak = 4526.172 ; gain = 0.000 ; free physical = 171 ; free virtual = 4346

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2575045a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 4558.188 ; gain = 32.016 ; free physical = 176 ; free virtual = 4353

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2575045a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 4558.188 ; gain = 32.016 ; free physical = 176 ; free virtual = 4353
Phase 1 Placer Initialization | Checksum: 2575045a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 4558.188 ; gain = 32.016 ; free physical = 176 ; free virtual = 4354

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2575045a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 4558.188 ; gain = 32.016 ; free physical = 174 ; free virtual = 4353

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2575045a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4558.188 ; gain = 32.016 ; free physical = 174 ; free virtual = 4353

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2575045a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4795.156 ; gain = 268.984 ; free physical = 175 ; free virtual = 3983

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 2575045a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4795.156 ; gain = 268.984 ; free physical = 175 ; free virtual = 3983
Phase 2.1.1 Partition Driven Placement | Checksum: 2575045a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4795.156 ; gain = 268.984 ; free physical = 175 ; free virtual = 3983
Phase 2.1 Floorplanning | Checksum: 2575045a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4795.156 ; gain = 268.984 ; free physical = 175 ; free virtual = 3983

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2575045a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4795.156 ; gain = 268.984 ; free physical = 175 ; free virtual = 3983

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2575045a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4795.156 ; gain = 268.984 ; free physical = 175 ; free virtual = 3983

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 28ec02706

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 4891.203 ; gain = 365.031 ; free physical = 219 ; free virtual = 3929

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 32317e3f5

Time (s): cpu = 00:01:24 ; elapsed = 00:00:32 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 217 ; free virtual = 3928
Phase 2 Global Placement | Checksum: 32317e3f5

Time (s): cpu = 00:01:24 ; elapsed = 00:00:32 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 217 ; free virtual = 3928

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 32317e3f5

Time (s): cpu = 00:01:39 ; elapsed = 00:00:40 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 216 ; free virtual = 3928

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d467aad5

Time (s): cpu = 00:01:39 ; elapsed = 00:00:40 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 216 ; free virtual = 3928

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 219a26bb0

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 214 ; free virtual = 3928

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 286298fb0

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 214 ; free virtual = 3928
Phase 3.3.2 Slice Area Swap | Checksum: 286298fb0

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 214 ; free virtual = 3928
Phase 3.3 Small Shape DP | Checksum: 1fedc9fce

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 214 ; free virtual = 3928

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1fedc9fce

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 214 ; free virtual = 3928

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1fedc9fce

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 214 ; free virtual = 3928
Phase 3 Detail Placement | Checksum: 1fedc9fce

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 214 ; free virtual = 3928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fedc9fce

Time (s): cpu = 00:02:08 ; elapsed = 00:00:56 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 212 ; free virtual = 3926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 210 ; free virtual = 3926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a230edb8

Time (s): cpu = 00:02:26 ; elapsed = 00:01:12 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 210 ; free virtual = 3926

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a230edb8

Time (s): cpu = 00:02:26 ; elapsed = 00:01:12 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 210 ; free virtual = 3926
Phase 4.3 Placer Reporting | Checksum: 1a230edb8

Time (s): cpu = 00:02:26 ; elapsed = 00:01:12 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 210 ; free virtual = 3926

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 210 ; free virtual = 3926

Time (s): cpu = 00:02:26 ; elapsed = 00:01:12 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 210 ; free virtual = 3926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180368d0b

Time (s): cpu = 00:02:26 ; elapsed = 00:01:12 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 210 ; free virtual = 3926
Ending Placer Task | Checksum: 10fe051b1

Time (s): cpu = 00:02:26 ; elapsed = 00:01:12 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 210 ; free virtual = 3926
48 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:36 ; elapsed = 00:01:14 . Memory (MB): peak = 4898.203 ; gain = 372.031 ; free physical = 210 ; free virtual = 3927
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ambient_light_sensor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.33 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 196 ; free virtual = 3915
INFO: [Vivado 12-24828] Executing command : report_utilization -file ambient_light_sensor_utilization_placed.rpt -pb ambient_light_sensor_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ambient_light_sensor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:01 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 197 ; free virtual = 3917
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 197 ; free virtual = 3917
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 197 ; free virtual = 3917
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 197 ; free virtual = 3917
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.65 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3904
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3904
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 175 ; free virtual = 3904
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.73 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 175 ; free virtual = 3904
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3905
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3905
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3905
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3905
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3906
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 177 ; free virtual = 3906
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 173 ; free virtual = 3905
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 173 ; free virtual = 3905
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 78aba9c ConstDB: 0 ShapeSum: 9ee9c2df RouteDB: 696bd436
Nodegraph reading from file.  Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:01 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 173 ; free virtual = 3907
Post Restoration Checksum: NetGraph: 8548d161 | NumContArr: 9b5e66ab | Constraints: d1ba9736 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b50ac9df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 173 ; free virtual = 3909

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b50ac9df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 173 ; free virtual = 3910

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b50ac9df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 172 ; free virtual = 3910

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 311014aa1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 172 ; free virtual = 3910

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 83
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 71
  Number of Partially Routed Nets     = 12
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31b51b0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 172 ; free virtual = 3911

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 31b51b0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 172 ; free virtual = 3911

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2809b3e0c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911
Phase 4 Initial Routing | Checksum: 2809b3e0c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 27500e0cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911
Phase 5 Rip-up And Reroute | Checksum: 27500e0cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911
Phase 7 Post Hold Fix | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00260663 %
  Global Horizontal Routing Utilization  = 0.00396466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 4.69484%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.16114%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.5385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.76923%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 32ab91dad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 171 ; free virtual = 3911
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 9.81 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e06169db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 170 ; free virtual = 3911
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e06169db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 170 ; free virtual = 3911

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4898.203 ; gain = 0.000 ; free physical = 170 ; free virtual = 3911
INFO: [Vivado 12-24828] Executing command : report_drc -file ambient_light_sensor_drc_routed.rpt -pb ambient_light_sensor_drc_routed.pb -rpx ambient_light_sensor_drc_routed.rpx
Command: report_drc -file ambient_light_sensor_drc_routed.rpt -pb ambient_light_sensor_drc_routed.pb -rpx ambient_light_sensor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ambient_light_sensor_methodology_drc_routed.rpt -pb ambient_light_sensor_methodology_drc_routed.pb -rpx ambient_light_sensor_methodology_drc_routed.rpx
Command: report_methodology -file ambient_light_sensor_methodology_drc_routed.rpt -pb ambient_light_sensor_methodology_drc_routed.pb -rpx ambient_light_sensor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ambient_light_sensor_timing_summary_routed.rpt -pb ambient_light_sensor_timing_summary_routed.pb -rpx ambient_light_sensor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ambient_light_sensor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ambient_light_sensor_route_status.rpt -pb ambient_light_sensor_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ambient_light_sensor_bus_skew_routed.rpt -pb ambient_light_sensor_bus_skew_routed.pb -rpx ambient_light_sensor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ambient_light_sensor_power_routed.rpt -pb ambient_light_sensor_power_summary_routed.pb -rpx ambient_light_sensor_power_routed.rpx
Command: report_power -file ambient_light_sensor_power_routed.rpt -pb ambient_light_sensor_power_summary_routed.pb -rpx ambient_light_sensor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 4914.211 ; gain = 16.008 ; free physical = 215 ; free virtual = 3935
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ambient_light_sensor_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 172 ; free virtual = 3907
generate_parallel_reports: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 4914.211 ; gain = 16.008 ; free physical = 172 ; free virtual = 3907
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 172 ; free virtual = 3907
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 172 ; free virtual = 3907
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 172 ; free virtual = 3907
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 171 ; free virtual = 3907
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 171 ; free virtual = 3907
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 168 ; free virtual = 3907
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4914.211 ; gain = 0.000 ; free physical = 168 ; free virtual = 3907
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Kria_Projects/SPI-Sensor-VHDL/spi_light_sensor.runs/impl_1/ambient_light_sensor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Oct  5 20:44:40 2025...
